TaskManager/TaskManager/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.TodoItemPage"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             >
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="Margin" Value="12, 5, 0, 0" />
        <Setter Property="FontSize" Value="20" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>
    <StackLayout Padding="10">
      <Label Text="Name" />
      <Entry Text="{Binding Path=Name}" Placeholder="Enter name" />
      <Label Text="Description" />
      <Editor Text="{Binding Path=Description}" />

      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">        
        <Label Text="Date" />
        <DatePicker
          Margin="0, -4, 0, 0"
          Date="{Binding Path=Date, StringFormat='{0:MM.dd.yyyy}'}"
          MinimumDate="{x:Static system:DateTime.Now}"
        />
        <Label Text="Time" />
        <Label
          Margin="3, 5, 12, 0"
          Text="{Binding Path=Time, StringFormat='{}{0:hh\\:mm}'}"
        />
      </StackLayout>

      <StackLayout
          Orientation="Horizontal"
          HorizontalOptions="Center"
        >
        <Button
          x:Name="timeButton"
          Text="Time"
          FontSize="Small"
          Command="{Binding Path=PickTimeCommand}"
        />
        <Button
          x:Name="saveButton"
          Text="Save"
          FontSize="Small"
          Command="{Binding Path=SaveCommand}"
        />
        <Button
          x:Name="cancelButton"
          Text="Cancel"
          FontSize="Small"         
          Command="{Binding Path=CancelCommand}"
        />
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>